# NebulaHeadlessAssistant

./: NebulaHeadlessAssistant.sln
NebulaHeadlessAssistant/: ILoggerInterface.cs  InternalLogger.cs  NebulaHeadlessAssistant.cs  NebulaHeadlessAssistant.csproj  Plugin.cs  PluginInfo.cs
NebulaHeadlessAssistant/HiveRestorer/: HiveRestorerManager.cs
NebulaHeadlessAssistant/HiveRestorer/Data/: JsonHelper.cs
NebulaHeadlessAssistant/Patches/: GameUtility.cs  InitialGame.cs  NoSteamFix.cs  PlanetATSheildFix_Headless.cs  ThreatFix0952.cs
NebulaHeadlessAssistant/Scoreboard/: PlayerWindow.cs  UIStyle.cs
